<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,211 Q235,221 239,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="220" y="210"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="330" y="211"/>
      <path d="M341,212 Q345,222 349,212" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="120,360" width="8" x="216" y="226"/>
      <circ-port height="8" pin="120,430" width="8" x="216" y="236"/>
      <circ-port height="10" pin="870,380" width="10" x="355" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(200,140)" to="(610,140)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(140,350)" to="(610,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(140,340)" to="(480,340)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(320,390)" to="(840,390)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(590,410)" to="(840,410)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(680,230)" to="(680,420)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(450,400)" to="(840,400)"/>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(670,230)" name="Full Adder"/>
    <comp loc="(540,230)" name="Full Adder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(410,230)" name="Full Adder"/>
    <comp loc="(290,230)" name="Full Adder"/>
    <comp lib="6" loc="(84,434)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
